OPENAI_API_KEY=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
# GOOGLE_APPLICATION_CREDENTIALS=C:/Users/jasim/Downloads/google_tts_credentials.json
GROQ_API_KEY=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